# CustomRedisView

./: pom.xml
src/main/java/com/fc/Service/: CURDService.java  UserService.java
src/main/java/com/fc/Service/impl/: CURDServiceImpl.java  UserServiceImpl.java
src/main/java/com/fc/controller/: CURDController.java  LoginController.java
src/main/java/com/fc/dao/: UserMapper.java
src/main/java/com/fc/entity/: CustomRedis.java  User.java
src/main/java/com/fc/util/: RedisUtils.java
src/main/resources/: application.yml
src/main/resources/com/fc/mapper/: UserMapper.xml
